log4j.rootCategory= log4j.rootCategory=WARN, Pos
log4j.appender.Pos=org.apache.log4j.RollingFileAppender
log4j.appender.Pos.Threshold=WARN
log4j.appender.Pos.ImmediateFlush=true
log4j.appender.Pos.MaxFileSize=10MB
log4j.appender.Pos.file=/POS/log/aplicacionPOS.log
log4j.appender.Pos.MaxBackupIndex=10
log4j.appender.Pos.layout=org.apache.log4j.PatternLayout
log4j.appender.Pos.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C.%M(%L)===> %m%n
log4j.appender.Pos.append=true
