<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rational.test.lt.models.wscore.configuration:WSDLInformationContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rational.test.lt.models.wscore.configuration="http:///com/ibm/rational/test/lt/models/wscore/configuration.ecore">
  <securityOperationConfiguration>
    <SecurityPortConfiguration aliasName="DEFAULTCONFIGURATION"/>
  </securityOperationConfiguration>
  <keyStore/>
  <wsdl name="" key="C:\Users\luism\eclipse-workspace\PlataformaPOS\WebContent\WEB-INF\wsdl\ddb7TransaccionalWS.asmx.wsdl">
    <SimpleProperty value="http://wsnpqa.ddbseven.cl" name="WSDLPROPERTY_TARGETNAMESPACE"/>
    <SimpleProperty value="2661155b85d37546098ea995127023042c04af612661155b85d37546098ea995127023042c04af61" name="WSDLPROPERTY_HASH"/>
    <SimpleProperty value="1522247710638" name="WSDLPROPERTY_SYNCHROSTAMP"/>
    <ResourceProxy portablePath="/PlataformaPOS/WebContent/WEB-INF/wsdl/ddb7TransaccionalWS.asmx.wsdl" timeStamp="1522247710638"/>
    <WsdlInformationContainer versionContainer="9.0"/>
    <WsdlBinding name="ddb7TransaccionalWSSoap12">
      <SimpleProperty value="Unknown" name="WSDLBINDINGPROPERTY_TYPE"/>
      <SimpleProperty value="http://schemas.xmlsoap.org/soap/http" name="WSDLBINDINGPROPERTY_TRANSPORT_TYPE"/>
      <SimpleProperty value="false" name="Soap11Binding"/>
      <SimpleProperty value="true" name="Soap12Binding"/>
      <SimpleProperty value="false" name="HttpBinding"/>
      <SimpleProperty value="{http://wsnpqa.ddbseven.cl}ddb7TransaccionalWSSoap" name="WSDLBINDING_SERVICE_NAME"/>
      <WsdlOperation name="SendTransaction" key="SendTransaction">
        <WsdlPort name="ddb7TransaccionalWSSoap12" uniqueID="1344436254SEPARATORc847026e-6cba-4d96-ad19-2e248bd246c4">
          <SimpleProperty value="http://wsnpqa.ddbseven.cl/ddb7TransaccionalWS.asmx" name="WSDLPORTPROPERTY_HTTP_URL"/>
          <in>
            <SimpleProperty value="DEFAULTCONFIGURATION" name="operation_security_information"/>
          </in>
          <out>
            <SimpleProperty value="DEFAULTCONFIGURATION" name="operation_security_information"/>
          </out>
        </WsdlPort>
        <in>
          <SimpleProperty value="literal" name="WSDLOPERATIONPROPERTY_ENCODING_STYLE"/>
          <WsdlPart element="true" nameSpaceURI="http://wsnpqa.ddbseven.cl" localPart="SendTransaction" partName="parameters"/>
        </in>
        <SimpleProperty value="SoapDocumentBinding" name="WSDLOPERATIONPROPERTY_STYLE_TYPE"/>
        <SimpleProperty value="true" name="WSDLOPERATIONPROPERTY_SOAP_ACTION_REQUIRED"/>
        <SimpleProperty value="http://wsnpqa.ddbseven.cl/SendTransaction" name="WSDLOPERATIONPROPERTY_SOAP_ACTION_URI"/>
        <out>
          <SimpleProperty value="literal" name="WSDLOPERATIONPROPERTY_ENCODING_STYLE"/>
          <SimpleProperty name="MESSAGENAME"/>
          <WsdlPart element="true" nameSpaceURI="http://wsnpqa.ddbseven.cl" localPart="SendTransactionResponse" partName="parameters"/>
        </out>
      </WsdlOperation>
    </WsdlBinding>
    <WsdlBinding name="ddb7TransaccionalWSSoap">
      <SimpleProperty value="Unknown" name="WSDLBINDINGPROPERTY_TYPE"/>
      <SimpleProperty value="http://schemas.xmlsoap.org/soap/http" name="WSDLBINDINGPROPERTY_TRANSPORT_TYPE"/>
      <SimpleProperty value="true" name="Soap11Binding"/>
      <SimpleProperty value="false" name="Soap12Binding"/>
      <SimpleProperty value="false" name="HttpBinding"/>
      <SimpleProperty value="{http://wsnpqa.ddbseven.cl}ddb7TransaccionalWSSoap" name="WSDLBINDING_SERVICE_NAME"/>
      <WsdlOperation name="SendTransaction" key="SendTransaction">
        <WsdlPort name="ddb7TransaccionalWSSoap" uniqueID="545128844SEPARATOR9ded2114-b393-4e06-96a0-11dd97596ef5">
          <SimpleProperty value="http://wsnpqa.ddbseven.cl/ddb7TransaccionalWS.asmx" name="WSDLPORTPROPERTY_HTTP_URL"/>
          <in>
            <SimpleProperty value="DEFAULTCONFIGURATION" name="operation_security_information"/>
          </in>
          <out>
            <SimpleProperty value="DEFAULTCONFIGURATION" name="operation_security_information"/>
          </out>
        </WsdlPort>
        <in>
          <SimpleProperty value="literal" name="WSDLOPERATIONPROPERTY_ENCODING_STYLE"/>
          <WsdlPart element="true" nameSpaceURI="http://wsnpqa.ddbseven.cl" localPart="SendTransaction" partName="parameters"/>
        </in>
        <SimpleProperty value="SoapDocumentBinding" name="WSDLOPERATIONPROPERTY_STYLE_TYPE"/>
        <SimpleProperty value="true" name="WSDLOPERATIONPROPERTY_SOAP_ACTION_REQUIRED"/>
        <SimpleProperty value="http://wsnpqa.ddbseven.cl/SendTransaction" name="WSDLOPERATIONPROPERTY_SOAP_ACTION_URI"/>
        <out>
          <SimpleProperty value="literal" name="WSDLOPERATIONPROPERTY_ENCODING_STYLE"/>
          <SimpleProperty name="MESSAGENAME"/>
          <WsdlPart element="true" nameSpaceURI="http://wsnpqa.ddbseven.cl" localPart="SendTransactionResponse" partName="parameters"/>
        </out>
      </WsdlOperation>
    </WsdlBinding>
  </wsdl>
</com.ibm.rational.test.lt.models.wscore.configuration:WSDLInformationContainer>
