#valores combo promociones

promocion.valor = 10385
promocion.descripcion = TU EDAD ES TU DESCUENTO

#liberacion.ruta    = /liberados1/
#liberacion.rutares = /liberados2/

liberacion.ruta    = /mnt/LuxNAS/INV_0204_GMO_POS_CreateWO/
liberacion.rutares = /mnt/LuxNAS/RES_ARCH_POS/

liberacion.rutaXml1 = /mnt/LuxNAS/Bkp_MagicSGH/S035/
liberacion.rutaXml2 = /mnt/LuxNAS/S035/

liberacion.rutaXml3 = /mnt/LuxNAS/Bkp_MagicSGH/S064/
liberacion.rutaXml4 = /mnt/LuxNAS/S064/

liberacion.rutaXml5 = /mnt/LuxNAS/Bkp_MagicSGH/S070/
liberacion.rutaXml6 = /mnt/LuxNAS/S070/

descripcion.nombre = LUXOTTICA OF CHILE SA
descripcion.razonsocial = VENTAS AL POR MENOR DE ARTÍCULOS ÓPTICOS EN COMERCIOS ESPECIALIZADOS
descripcion.rut = 96891370-0
descripcion.direccion = AV. SANTA CLARA 249 - CIUDAD EMPRESARIAL
descripcion.comuna = HUECHURABA 
descripcion.ciudad = SANTIAGO   
descripcion.version = 1.0                       